#!/usr/bin/env bash
set -e

current_script_path="${BASH_SOURCE[0]}"
plugin_dir="$(dirname "$(dirname "$current_script_path")")"

source "${plugin_dir}/lib/utils.bash"

check_dependencies "$(dirname "$0")/../lib/command_dependencies.txt" "failure"

unzip -qq "${ASDF_DOWNLOAD_PATH}/archive.zip" -d "${ASDF_DOWNLOAD_PATH}/"
cd "${ASDF_DOWNLOAD_PATH}/git-${ASDF_INSTALL_VERSION}"

export USE_LIBPCRE2=YesPlease
make configure
./configure --prefix="${ASDF_INSTALL_PATH}"
make
make install
